<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Thankyou Page</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background: #f9f9f9;
                text-align: center;
                padding:50px;
            }
            .thank-box {
                background:#fff;
                display: inline-block;
                padding: 30px 50px;
                border-radius: 8px;
                box-shadwo: 0 2px 6px rgba(0,0,0,0.1);

            }
            h1 {
                color: #28a745;
            }
        </style>
    </head>
    <body>
        <div class="thank-box">
        <h1>thank you!</h1>
        <p>Your message has been receives . we will get back to you soon</p>
        </div>
    </body>
</html>